Module Rezervacije
{
    Entity Soba
    {
        ShortString Name { Required; }
        Reference RoomTypeId Rezervacije.TipSobe;
    }

    Entity TipSobe
    {
        ShortString Name { Required; }
        Integer Price { MinValue 0; }
    }

    Entity TipGosta
    {
       ShortString Name { Required; } 
    }

    Entity Osoba 
    {
        LongString FirstName { Required; }
        LongString LastName { Required; }
        ShortString Phone;
        ShortString Email { Unique; }
    }

    Entity Gost
    {
        Extends Rezervacije.Osoba;
        Reference GuestType Rezervacije.TipGosta;      
    }

    Entity Rezervacija
    {
        DateTime CheckIn { Required; }
        DateTime CheckOut { Required; }
        Reference GuestId Rezervacije.Gost { Detail; }
        Reference RoomId Rezervacije.Soba { Required; }   
    }
}