Module Knjiznica 
{

    Entity Stvar
    {
        ShortString Vrsta;
    }

    Entity Knjiga
    {
       // Extends Knjiznica.Stvar;
        ShortString Kod {Autocode; }
        ShortString Naslov;
        Integer BrojStranica { MinValue 5;}
        Reference Autor Knjiznica.Osoba;
//      Reference Osoba;
//moguće je u itemFilteru dohvatiti cijelu bazu probaj
//kada se ovo validira?
        ItemFilter StranaKnjigaAutorImePocinjesX 'item => item.Autor.Ime.StartsWith("X") &&  item.Extension_StranaKnjiga != null';

        ItemFilter CommonMisspelling 'item => item.Naslov.Contains("curiousity")';
        InvalidData CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
//query je od trenutnog entiteta 
    ComposableFilterBy Pretrazivanje '(query, repository, parameter)=>
    {
        //if (parameter.MinBrojStranica != null)
        return query.Where( knjiga => knjiga.BrojStranica > parameter.MinBrojStranica);

        //return query;
    }';

    FilterBy Pretrazivanje2 '(repository, parameter) =>
    {
        return repository.Knjiznica.Knjiga.Query().Where(k => k.Naslov.Contains("post")).ToSimple().ToArray();
    }';

        Logging;
    }

    Parameter Pretrazivanje
    {
        Integer MinBrojStranica;
    }

    Parameter Pretrazivanje2;

    Entity Osoba
    {
        ShortString Ime;
    }

    Entity DjecjaKnjiga
    {
        Extends Knjiznica.Knjiga;

        Integer AgeFrom;
        Integer AgeTo;
    }

    Entity StranaKnjiga
    {
        Extends Knjiznica.Knjiga;

        ShortString IzvorniJezik;
        Reference Prevoditelj Knjiznica.Osoba;
    }

    Entity Tema
    {
        ShortString Name {Unique; Required;}

    }

    Entity KnjigaTema
    {
        Reference Knjiga {Detail;}  // kreira index, cascade delete, 
        Reference Tema {Required;}

       // UniqueMultiple 'Knjiga Tema';
    }

    Browse KnjigaGrid Knjiznica.Knjiga
    {
        Take Naslov;
        Take Ime 'Autor.Ime';
        Take 'Extension_DjecjaKnjiga.AgeFrom';
      //  Take 'Base.Vrsta';
    }

    SqlQueryable TemeKnjige 
    <SQL\KnjigeTeme.sql>
    {
        Extends Knjiznica.Knjiga;
        ShortString Naslov;
        Integer BrojTema;
    }


} 