Module Knjiznica;
Entity Knjiznica.Knjiga;
ShortString Knjiznica.Knjiga.Kod;
Autocode Knjiznica.Knjiga.Kod;
ShortString Knjiznica.Knjiga.Naslov;
Integer Knjiznica.Knjiga.BrojStranica;
Reference Knjiznica.Knjiga.Autor Knjiznica.Osoba;
ItemFilter Knjiznica.Knjiga.CommonMisspelling 'item => item.Naslov.Contains("curiousity")';
InvalidData Knjiznica.Knjiga.CommonMisspelling 'It is not allowed to enter misspelled word "curiousity".';
Logging Knjiznica.Knjiga;

Entity Knjiznica.Osoba;
ShortString Knjiznica.Osoba.Ime;
    
Entity Knjiznica.DjecjaKnjiga;
Extends Knjiznica.DjecjaKnjiga Knjiznica.Knjiga;
Integer Knjiznica.DjecjaKnjiga.AgeFrom;
Integer Knjiznica.DjecjaKnjiga.AgeTo;

Entity Knjiznica.StranaKnjiga;
Extends Knjiznica.StranaKnjiga Knjiznica.Knjiga;
ShortString Knjiznica.StranaKnjiga.IzvorniJezik;
Reference Knjiznica.StranaKnjiga.Prevoditelj Knjiznica.Osoba;

Entity Knjiznica.Tema;
ShortString Knjiznica.Tema.Name;
Unique Knjiznica.Tema.Name;
Required Knjiznica.Tema.Name;

Entity Knjiznica.KnjigaTema;
Reference Knjiznica.KnjigaTema.Knjiga Knjiznica.Knjiga;
Detail   Knjiznica.KnjigaTema.Knjiga;
Reference Knjiznica.KnjigaTema.Tema Knjiznica.Tema;
Required Knjiznica.KnjigaTema.Tema;
//TODO napisati UniqueMultiple u flat verziji
//UniqueMultiple Knjiznica.KnjigaTema.Knjiga, Knjiznica.KnjigaTema.Tema;